*{
    box-sizing: border-box;
}


.tweet{
 border: 1px solid; 
 display: flex;
 flex-direction: column;
 
 
}
.d1{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding: 1rem;
    background-color: rgb(246, 251, 252);
}
.d2{
    height: 100%;
    
}
.scroll-bar{
    height: 85vh;
    margin: 0.5rem;
    overflow: hidden;
    overflow-y: scroll; 
}
.contnt{
    margin-top: 10px;
    background-color: rgb(205, 236, 236);
    height: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.tweet-div{
    display: flex;
    flex-direction: row;
    
}
.pic-section{
    height: 60px;
    text-align: center;
    width: 60px;
    border-radius: 50%;
    margin-top: 1rem;
}
.pic-section > img{
    height: 60px;
    width: 60px;
    object-fit:fill;
    border-radius:50% ;
}
.tw2{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}
.user-name{
    margin: 2rem;
}
span{
    color: rgb(29, 23, 23);
    margin-left: 1rem;
}
.content-section{
    
    margin-top: 3px;
}
.img-section > img{
   height: auto;
   width:60% ;
   margin: 0.5rem 0;
}
.likes-section{
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3px;
}

.lks{
    width: 15%;
    text-align: center;
    font-size: 13px;
    height: 30px;
    margin: auto;
    border: none !important;
}