.profile-section{
    display: flex;
    flex-direction: column;
    
}
.profile-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem;
}
.profile-pic{
    background-color: rgb(239, 244, 244);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-top: -4rem ;
    margin-left: 2rem;
}
.profile-pic>img{
    height: 10rem;
    width: 10rem;
    object-fit:fill;
    border-radius:50% ;
}



button{
    background-color: black;
    color: white;
    height: 2.3rem;
}
.cover{
    flex-basis: 150px;
    background-color: rgb(167, 176, 191);
}
.details-section{
    flex-basis: 250px;
    display: flex;
    flex-direction: column;
}
